# AndroidDemo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wushengqi/androiddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: classes.dex
app/src/main/java/com/wushengqi/androiddemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/wushengqi/androiddemo/: ExampleUnitTest.java
camera/: build.gradle
camera/src/androidTest/java/com/wushengqi/camera/: ExampleInstrumentedTest.java
camera/src/main/: AndroidManifest.xml
camera/src/main/java/com/wushengqi/camera/: MainActivity.java
camera/src/main/res/layout/: activity_main.xml
camera/src/test/java/com/wushengqi/camera/: ExampleUnitTest.java
daggerdemo/: build.gradle
daggerdemo/src/androidTest/java/com/example/daggerdemo/: ExampleInstrumentedTest.java
daggerdemo/src/main/java/com/example/daggerdemo/: MainActivity.java  MainActivityComponent.java  Student.java  UserBean.java
dnsparse/: build.gradle
dnsparse/src/androidTest/java/com/haitong/dnsparse/: ExampleInstrumentedTest.java
dnsparse/src/main/: AndroidManifest.xml
dnsparse/src/main/java/com/haitong/dnsparse/: MainActivity.java
dnsparse/src/main/res/values/: strings.xml
dnsparse/src/test/java/com/haitong/dnsparse/: ExampleUnitTest.java
exceldemo/: build.gradle
exceldemo/src/androidTest/java/com/example/xmldemo/: ExampleInstrumentedTest.java
exceldemo/src/main/: AndroidManifest.xml
exceldemo/src/main/java/com/example/xmldemo/: MainActivity.java
flutter/flutterdemo/: build.gradle
flutter/flutterdemo/src/main/: AndroidManifest.xml
flutter/flutterdemo/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
hotfix/src/main/java/com/example/hotfix/: MyClass.java
hotfixandroid/: build.gradle
hotfixandroid/src/androidTest/java/com/example/hotfixandroid/: ExampleInstrumentedTest.java
hotfixandroid/src/main/: AndroidManifest.xml
hotfixandroid/src/main/java/com/example/hotfixandroid/: BugDemo.java  FixDexUtil.java
hotfixandroid/src/main/res/values/: strings.xml
hotfixandroid/src/test/java/com/example/hotfixandroid/: ExampleUnitTest.java
httpdns/: build.gradle
httpdns/src/androidTest/java/com/wsq/httpdns/: ExampleInstrumentedTest.java
httpdns/src/main/: AndroidManifest.xml
httpdns/src/main/java/com/wsq/httpdns/: CustomDns.java  IPv6SupportUtils.java  MainActivity.java
httpdns/src/main/res/values/: strings.xml
httpdns/src/test/java/com/wsq/httpdns/: ExampleUnitTest.java
https/: build.gradle
https/src/androidTest/java/com/example/https/: ExampleInstrumentedTest.java
https/src/main/: AndroidManifest.xml
https/src/main/java/com/example/https/: MainActivity.java
ipccommunication/: build.gradle
ipccommunication/doc/: release.txt
ipccommunication/src/androidTest/java/com/wushengqi/ipccommunication/: ExampleInstrumentedTest.java
ipccommunication/src/main/: AndroidManifest.xml
ipccommunication/src/main/java/com/wushengqi/ipccommunication/: MainActivity.java
ipccommunication/src/main/res/layout/: activity_aidl.xml  activity_bind_service.xml  activity_main.xml
ipccommunication/src/main/res/values/: strings.xml
ipccommunication/src/test/java/com/wushengqi/ipccommunication/: ExampleUnitTest.java
jarlibrary/: build.gradle
jarlibrary/src/androidTest/java/com/wushengqi/jarlibrary/: ExampleInstrumentedTest.java
jarlibrary/src/main/: AndroidManifest.xml
jarlibrary/src/main/java/com/wushengqi/jarlibrary/: Test.java
jarlibrary/src/test/java/com/wushengqi/jarlibrary/: ExampleUnitTest.java
liveplayer/: build.gradle
liveplayer/src/androidTest/java/com/example/liveplayer/: ExampleInstrumentedTest.java
liveplayer/src/main/: AndroidManifest.xml
liveplayer/src/main/java/com/example/liveplayer/: MainActivity.java
liveplayer/src/main/res/layout/: activity_main.xml
log/: build.gradle
log/src/main/: AndroidManifest.xml
mqttdemo/: build.gradle
mqttdemo/src/main/: AndroidManifest.xml
multiprocesskill/: build.gradle
multiprocesskill/src/main/: AndroidManifest.xml
multiprocesskill/src/main/res/values/: strings.xml
protocolbuffer/: build.gradle  readme.txt
protocolbuffer/src/main/: AndroidManifest.xml
protocolbuffer/src/main/proto/: LoginRequest.proto
recyclerviewdemo/: build.gradle
recyclerviewdemo/src/main/: AndroidManifest.xml
recyclerviewdemo/src/main/res/drawable/: divider.xml
recyclerviewdemo/src/main/res/layout/: activity_main.xml  rv_item.xml
sharedscreen/: build.gradle
sharedscreen/src/main/: AndroidManifest.xml
sharedscreen/src/main/res/layout/: activity_main.xml
sharedscreen/src/main/res/values/: strings.xml
unittestdemo/: build.gradle
unittestdemo/src/androidTest/java/com/example/unittestdemo/: ExampleInstrumentedTest.java
unittestdemo/src/main/: AndroidManifest.xml
unittestdemo/src/main/java/com/example/unittestdemo/: LoginActivity.java  MainActivity.java
unittestdemo/src/main/res/layout/: activity_main.xml
unittestdemo/src/test/java/com/example/unittestdemo/: ExampleUnitTest.java  RobolectricTest.java
utils/commandutils/: build.gradle
utils/commandutils/src/main/: AndroidManifest.xml
utils/commandutils/src/main/res/values/: strings.xml
websocket/: build.gradle
websocket/src/main/: AndroidManifest.xml
(+81 files in other folders)
