// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven {
            url "https://repo.eclipse.org/content/repositories/paho-releases/"
        }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }
        google()
//        google()
//        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'

        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.6'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0'
//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }
        google()
//        google()
//        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
