include ':app', ':ipccommunication',':commandutils', ':protocolbuffer', ':jarlibrary', ':daggerdemo', ':hotfix', ':hotfixandroid', ':unittestdemo', ':https', ':sharedscreen', ':exceldemo', ':liveplayer', ':mqttdemo', ':websocket', ':camera'
project(':commandutils').projectDir = new File('utils/commandutils')
include ':multiprocesskill'
include ':recyclerviewdemo'
include ':log'
include ':recyclerviewdemo'
include ':dnsparse'
include ':dnsparse'
include ':httpdns'
include ':flutterdemo'
project(':flutterdemo').projectDir = new File('flutter/flutterdemo')
//倒入flutter插件
//setBinding(new Binding([gradle: this]))
//evaluate(new File("/Users/cc/Documents/wushengqi/flutterplugin/.android/include_flutter.groovy"))
