apply plugin: 'com.android.application'

android {

//    compileOptions {
//        sourceCompatibility 1.8
//        targetCompatibility 1.8
//    }
    compileSdkVersion 28


    defaultConfig {
        applicationId "com.example.unittestdemo"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
            unitTests.returnDefaultValues = true
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation ('junit:junit:4.12')


    androidTestImplementation ('androidx.test.ext:junit:1.1.1')
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    testImplementation ('org.robolectric:robolectric:4.3')
//            {
//        exclude group:'org.apache.maven'
//    }

}
